{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "webpack example",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "ounana",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
